annotations:
  category: Analytics
apiVersion: v2
<<<<<<< HEAD
appVersion: 0.22.0
=======
appVersion: 0.27.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: minio.enabled
    name: minio
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
<<<<<<< HEAD
    version: 1.x.x
  - condition: minio.enabled
    name: minio
    repository: https://charts.bitnami.com/bitnami
    version: 7.x.x
=======
    version: 2.x.x
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/thanos
icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
keywords:
  - analytics
  - monitoring
  - prometheus
  - thanos
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: thanos
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/thanos
  - https://thanos.io
<<<<<<< HEAD
version: 5.4.0
=======
version: 11.2.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
