annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 2.303.1
=======
appVersion: 2.346.3
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Jenkins is an open source Continuous Integration and Continuous Delivery (CI/CD) server designed to automate the building, testing, and deploying of any software project.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/jenkins
icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
keywords:
  - jenkins
  - ci
  - cd
  - http
  - web
  - application
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: jenkins
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/jenkins
  - https://jenkins.io/
<<<<<<< HEAD
version: 8.0.11
=======
version: 10.3.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
