annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 1.8.2
=======
appVersion: 1.14.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
<<<<<<< HEAD
    version: 1.x.x
=======
    version: 2.x.x
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
description: The RabbitMQ Cluster Kubernetes Operator automates provisioning, management, and operations of RabbitMQ clusters running on Kubernetes.
engine: gotpl
home: https://github.com/rabbitmq/cluster-operator
icon: https://bitnami.com/assets/stacks/rabbitmq-cluster-operator/img/rabbitmq-cluster-operator-stack-220x234.png
<<<<<<< HEAD
=======
keywords:
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
  - rabbitmq
  - operator
  - infrastructure
  - message queue
  - AMQP
<<<<<<< HEAD
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: rabbitmq-cluster-operator
sources:
  - https://github.com/bitnami/bitnami-docker-rabbitmq-cluster-operator
  - https://github.com/rabbitmq/cluster-operator
version: 0.1.2
=======
kubeVersion: '>= 1.19.0-0'
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: rabbitmq-cluster-operator
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/rabbitmq-cluster-operator
  - https://github.com/rabbitmq/cluster-operator
version: 2.7.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
