annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 8.9.0
=======
appVersion: 9.0.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: zookeeper.enabled
    name: zookeeper
    repository: https://charts.bitnami.com/bitnami
<<<<<<< HEAD
    version: 7.x.x
=======
    version: 10.x.x
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Apache Solr is an extremely powerful, open source enterprise search platform built on Apache Lucene. It is highly reliable and flexible, scalable, and designed to add value very quickly after launch.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/solr
icon: https://bitnami.com/assets/stacks/solr/img/solr-stack-220x234.png
keywords:
  - solr
  - zookeeper
  - apache
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: solr
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/solr
  - https://lucene.apache.org/solr/
<<<<<<< HEAD
version: 2.0.4
=======
version: 6.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
