annotations:
  category: MachineLearning
apiVersion: v2
appVersion: 1.9.1
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mxnet
icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
keywords:
  - mxnet
  - python
  - machine
  - learning
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: mxnet
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/mxnet
  - https://mxnet.apache.org/
<<<<<<< HEAD
version: 2.3.15
=======
version: 3.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
