annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 3.7.0
=======
appVersion: 3.8.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/zookeeper
icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
keywords:
  - zookeeper
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: zookeeper
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/zookeeper
  - https://zookeeper.apache.org/
<<<<<<< HEAD
version: 7.4.3
=======
version: 10.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
