annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 0.9.8
=======
appVersion: 0.9.9
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
<<<<<<< HEAD
    version: 1.x.x
description: Wavefront HPA Adapter for Kubernetes is a Kubernetes Horizontal Pod Autoscaler adapter. It enables Kubernetes workloads to be scaled based on Wavefront metrics.
=======
    version: 2.x.x
description: Wavefront HPA Adapter for Kubernetes is a Kubernetes Horizontal Pod Autoscaler adapter. It allows to scale your Kubernetes workloads based on Wavefront metrics.
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
engine: gotpl
home: https://github.com/wavefrontHQ/wavefront-kubernetes-adapter
icon: https://bitnami.com/assets/stacks/wavefront-hpa-adapter/img/wavefront-hpa-adapter-stack-220x234.png
keywords:
  - alerting
  - adapter
  - metrics
  - monitoring
  - observability
  - wavefront
maintainers:
<<<<<<< HEAD
  - email: containers@bitnami.com
    name: Bitnami
name: wavefront-hpa-adapter
sources:
  - https://github.com/bitnami/bitnami-docker-wavefront-hpa-adapter
version: 0.1.4
=======
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: wavefront-hpa-adapter
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/wavefront-hpa-adapter
version: 1.3.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
