annotations:
  category: Database
apiVersion: v2
<<<<<<< HEAD
appVersion: 4.4.8
=======
appVersion: 6.0.1
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: MongoDB(R) is an open source NoSQL database that uses JSON for data storage. MongoDB(TM) Sharded improves scalability and reliability for large datasets by distributing data across multiple machines.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mongodb-sharded
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
  - mongodb
  - database
  - nosql
  - cluster
  - replicaset
  - replication
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: mongodb-sharded
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/mongodb-sharded
  - https://mongodb.org
<<<<<<< HEAD
version: 3.9.3

=======
version: 6.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
