annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 14.17.6
=======
appVersion: 16.17.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: mongodb.enabled
    name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Node.js is a runtime environment built on V8 JavaScript engine. Its event-driven, non-blocking I/O model enables the development of fast, scalable, and data-intensive server applications.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/node
icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-220x234.png
keywords:
  - node
  - javascript
  - nodejs
  - git
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: node
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/node
  - http://nodejs.org/
<<<<<<< HEAD
version: 15.2.26
=======
version: 19.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
