annotations:
  category: CRM
apiVersion: v2
<<<<<<< HEAD
appVersion: 14.0.20210810
=======
appVersion: 15.0.20220810
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP, that can connect a wide variety of business operations such as sales, supply chain, finance, and project management.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/odoo
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
  - odoo
  - crm
  - www
  - http
  - web
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: odoo
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/odoo
  - https://www.odoo.com/
<<<<<<< HEAD
version: 19.0.7
=======
version: 21.5.5
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
