annotations:
  category: DeveloperTools
apiVersion: v2
<<<<<<< HEAD
appVersion: 0.9.0
=======
appVersion: 0.12.2
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
keywords:
  - external-dns
  - network
  - dns
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: external-dns
sources:
  - https://github.com/kubernetes-sigs/external-dns
  - https://github.com/bitnami/containers/tree/main/bitnami/external-dns
  - https://github.com/kubernetes-sigs/external-dns
<<<<<<< HEAD
version: 5.4.5
=======
version: 6.8.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
