annotations:
  category: E-Commerce
apiVersion: v2
<<<<<<< HEAD
appVersion: 2.4.3
=======
appVersion: 2.4.5
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    tags:
      - magento-database
    version: 11.x.x
  - condition: elasticsearch.enabled
    name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
<<<<<<< HEAD
    version: 15.x.x
description: A feature-rich flexible e-commerce solution. It includes transaction options, multi-store functionality, loyalty programs, product categorization and shopper filtering, promotion rules, and more.
=======
    version: 19.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Magento is a powerful open source e-commerce platform. With easy customizations and rich features, it allows retailers to grow their online businesses in a cost-effective way.
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/magento
icon: https://bitnami.com/assets/stacks/magento/img/magento-stack-220x234.png
keywords:
  - magento
  - e-commerce
  - http
  - web
  - php
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: magento
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/magento
  - https://magento.com/
<<<<<<< HEAD
version: 18.1.12
=======
version: 21.0.8
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
