annotations:
  category: CMS
apiVersion: v2
<<<<<<< HEAD
appVersion: 4.12.1
=======
appVersion: 5.7.1
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: mysql.enabled
    name: mysql
    repository: https://charts.bitnami.com/bitnami
    tags:
      - ghost-database
    version: 9.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Ghost is an open source publishing platform designed to create blogs, magazines, and news sites. It includes a simple markdown editor with preview, theming, and SEO built-in to simplify editing.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/ghost
icon: https://bitnami.com/assets/stacks/ghost/img/ghost-stack-220x234.png
keywords:
  - ghost
  - blog
  - http
  - web
  - application
  - nodejs
  - javascript
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: ghost
sources:
<<<<<<< HEAD
  - https://github.com/bitnami/bitnami-docker-ghost
  - http://www.ghost.org/
version: 14.0.13
=======
  - https://github.com/bitnami/containers/tree/main/bitnami/ghost
  - https://www.ghost.org/
version: 19.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
