annotations:
  category: Database
apiVersion: v2
<<<<<<< HEAD
appVersion: 2.0.8
=======
appVersion: 2.4.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
<<<<<<< HEAD
    version: 1.x.x
description: InfluxDB&trade; is an open source time-series database designed to handle large write and read loads in real-time.
=======
    version: 2.x.x
description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/influxdb
icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
  - influxdb
  - tick
  - database
  - timeseries
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: influxdb
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/influxdb
  - https://www.influxdata.com/products/influxdb-overview/
<<<<<<< HEAD
version: 2.3.9
=======
version: 5.4.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
