annotations:
  category: Wiki
apiVersion: v2
<<<<<<< HEAD
appVersion: 1.36.1
=======
appVersion: 1.38.2
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    tags:
      - mediawiki-database
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: MediaWiki is the free and open source wiki software that powers Wikipedia. Used by thousands of organizations, it is extremely powerful, scalable software and a feature-rich wiki implementation.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/mediawiki
icon: https://bitnami.com/assets/stacks/mediawiki/img/mediawiki-stack-220x234.png
keywords:
  - mediawiki
  - wiki
  - http
  - web
  - application
  - php
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: mediawiki
sources:
<<<<<<< HEAD
  - https://github.com/bitnami/bitnami-docker-mediawiki
  - http://www.mediawiki.org/
version: 12.3.10
=======
  - https://github.com/bitnami/containers/tree/main/bitnami/mediawiki
  - https://www.mediawiki.org/
version: 14.3.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
