annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 1.1.0
dependencies:
=======
appVersion: 1.5.0
dependencies:
  - condition: memcached.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
<<<<<<< HEAD
  - name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 5.x.x
description: Grafana Tempo is an open source, easy-to-use and high-scale distributed tracing backend.
=======
description: Grafana Tempo is a distributed tracing system that has out-of-the-box integration with Grafana. It is highly scalable and works with many popular tracing protocols.
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
engine: gotpl
home: https://github.com/grafana/tempo/
icon: https://bitnami.com/assets/stacks/grafana-tempo/img/grafana-tempo-stack-220x234.png
keywords:
  - grafana
  - tracing
  - metrics
  - infrastructure
maintainers:
<<<<<<< HEAD
  - email: containers@bitnami.com
    name: Bitnami
name: grafana-tempo
sources:
  - https://github.com/bitnami/bitnami-docker-grafana-tempo
  - https://github.com/grafana/tempo/
version: 0.2.5
=======
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: grafana-tempo
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/grafana-tempo
  - https://github.com/grafana/tempo/
version: 1.3.8
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
