annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 0.10.2
=======
appVersion: 0.13.4
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: MetalLB is a load-balancer implementation for bare metal Kubernetes clusters, using standard routing protocols.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/metallb
icon: https://bitnami.com/assets/stacks/metallb-speaker/img/metallb-speaker-stack-220x234.png
keywords:
  - load-balancer
  - balancer
  - lb
  - bgp
  - arp
  - vrrp
  - vip
maintainers:
  - email: cellebyte@gmail.com
    name: cellebyte
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: metallb
sources:
  - https://github.com/metallb/metallb
  - https://github.com/bitnami/containers/tree/main/bitnami/metallb
  - https://metallb.universe.tf
<<<<<<< HEAD
version: 2.5.4
=======
version: 4.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
