annotations:
  category: Analytics
apiVersion: v2
<<<<<<< HEAD
appVersion: 3.10.3
=======
appVersion: 4.6.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Grafana Operator is a Kubernetes operator that enables the installation and management of Grafana instances, dashboards and plugins.
home: https://github.com/grafana-operator/grafana-operator
icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
  - grafana
  - operator
  - monitoring
maintainers:
  - name: cellebyte
    url: cellebyte@gmail.com
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: grafana-operator
sources:
<<<<<<< HEAD
  - https://github.com/integr8ly/grafana-operator
  - https://github.com/bitnami/bitnami-docker-grafana-operator
version: 1.1.2
=======
  - https://github.com/grafana-operator/grafana-operator
  - https://github.com/bitnami/containers/tree/main/bitnami/grafana-operator
version: 2.7.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
