annotations:
  category: Analytics
apiVersion: v2
<<<<<<< HEAD
appVersion: 1.2.2
=======
appVersion: 1.3.1
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/node-exporter
icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
keywords:
  - prometheus
  - node-exporter
  - monitoring
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: node-exporter
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/node-exporter
  - https://github.com/prometheus/node_exporter
  - https://prometheus.io/
<<<<<<< HEAD
version: 2.3.8
=======
version: 3.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
