annotations:
  category: LogManagement
apiVersion: v2
<<<<<<< HEAD
appVersion: 7.14.1
=======
appVersion: 8.3.3
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Logstash is an open source data processing engine. It ingests data from multiple sources, processes it, and sends the output to final destination in real-time. It is a core component of the ELK stack.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/logstash
icon: https://bitnami.com/assets/stacks/logstash/img/logstash-stack-220x234.png
keywords:
  - logstash
  - logging
  - elk
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: logstash
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/logstash
  - https://www.elastic.co/products/logstash
<<<<<<< HEAD
version: 3.6.5
=======
version: 5.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
