annotations:
  category: Infrastructure
apiVersion: v2
<<<<<<< HEAD
appVersion: 2.4.0
=======
appVersion: 2.6.3
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
<<<<<<< HEAD
    version: 1.x.x
description: HAProxy is a TCP proxy and a HTTP reverse proxy. It supports SSL termination and offloading, TCP and HTTP normalization, traffic regulation, caching and protection against DDoS attacks.
engine: gotpl
home: http://www.haproxy.org/
=======
    version: 2.x.x
description: HAProxy is a TCP proxy and a HTTP reverse proxy. It supports SSL termination and offloading, TCP and HTTP normalization, traffic regulation, caching and protection against DDoS attacks.
engine: gotpl
home: https://www.haproxy.org/
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
icon: https://bitnami.com/assets/stacks/haproxy/img/haproxy-stack-220x234.png
keywords:
  - haproxy
  - proxy
  - infrastructure
maintainers:
<<<<<<< HEAD
  - email: containers@bitnami.com
    name: Bitnami
name: haproxy
sources:
  - https://github.com/bitnami/bitnami-docker-haproxy
  - https://github.com/haproxytech/haproxy
version: 0.2.8
=======
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: haproxy
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/haproxy
  - https://github.com/haproxytech/haproxy
version: 0.5.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
