annotations:
  category: Analytics
apiVersion: v2
<<<<<<< HEAD
appVersion: 0.5.0
=======
appVersion: 0.6.1
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Metrics Server aggregates resource usage data, such as container CPU and memory usage, in a Kubernetes cluster and makes it available via the Metrics API.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/metrics-server
icon: https://bitnami.com/assets/stacks/metrics-server/img/metrics-server-stack-220x234.png
keywords:
  - metrics-server
  - cluster
  - metrics
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: metrics-server
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/metrics-server
  - https://github.com/kubernetes-incubator/metrics-server
<<<<<<< HEAD
version: 5.9.3
=======
version: 6.1.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
