annotations:
  category: Database
apiVersion: v2
<<<<<<< HEAD
appVersion: 3.5.0
=======
appVersion: 3.5.4
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: etcd is a distributed key-value store designed to securely store data across a cluster. etcd is widely used in production on account of its reliability, fault-tolerance and ease of use.
home: https://github.com/bitnami/charts/tree/master/bitnami/etcd
icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-220x234.png
keywords:
  - etcd
  - cluster
  - database
  - cache
  - key-value
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: etcd
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/etcd
  - https://coreos.com/etcd/
<<<<<<< HEAD
version: 6.8.0
=======
version: 8.4.0
>>>>>>> ee2009506fa88a29a08be8ffce1bb6753a5ab4d0
